<!DOCTYPE html>
<html>
  <head>
     <!--Created as a part GEOM99 for the google Practical Lab-->
     <!--A map that shows the locations I have played hockey in while playing for the Caledon Hawks-->
     <!--By: Justin Brassard-->
     <!--Due on: Thursday Feb 3rd 2022-->
    <title>OMHA Caledon Hawks Hockey</title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async></script>
    <script>
        function initMap() {
          const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 8,
            center: { lat: 43.732, lng: -80.397 },
          });

          setMarkers(map);
        }
        // Inspired from github folder for Complex Markers
        //Creates Location Markers with PNG image for custom marker
        const Arenas = [
          ["Caledon East Arena", 43.874101196866874, -79.86000044235615, 1, "stadium.png" ],
          ["CAA Centre", 43.66748097782542, -79.70759705781691, 2, "stadium.png" ],
          ["Brampton Memorial Arena", 43.679048818084496, -79.75874645966024, 3, "stadium.png" ],
          ["Harry Lumley Bayshore Community Centre", 44.580178255490594, -80.93451459275066, 4, "stadium.png" ],
          ["Centre  Wellington Community Sportsplex", 43.7066553170465, -80.35988997315518, 5, "stadium.png" ],
          ["Hespeler Memorial Arena", 43.42806138136378, -80.29223455538883, 6, "stadium.png" ],
          ["Garden City Arena", 43.160686317518824, -79.2388495424897, 7, "stadium.png" ],
          ["FirstOntario Centre", 43.26773026813019, -79.87263461276655, 8, "stadium.png" ],
          ["Centennial Arena", 43.52273292577179, -80.25134805966394, 9, "stadium.png" ],
          ["Markham Village Arena", 43.87394203086149, -79.25801958295946, 10, "stadium.png" ],
          ["Elvis Stojko Arena", 43.85597253428125, -79.42239271363839, 11, "stadium.png" ],
          ["Al Palladini Community Centre", 43.816701291967924, -79.59719062897848, 12, "stadium.png" ],
          ["East Gwillumbury Sports Complex", 44.107049665407324, -79.42713920198034, 13, "stadium.png" ],
          ["Stratford Rotary Complex", 43.38622840044412, -80.98367287316283, 14, "stadium.png" ],
          ["Eastview Arena", 44.4055451330007, -79.65884857313823, 15, "stadium.png" ],
          ["National Training Rinks", 44.35349283687241, -79.66797398294786, 16, "stadium.png" ],
          ["Joshua's Creek Arenas", 43.491980265848625, -79.67621403082993, 17, "stadium.png" ],
          ["Glen Abbey Community Centre", 43.43566383062689, -79.73896005782244, 18, "stadium.png" ],
          ["Aldershot Arena", 43.316773895786646, -79.83322151733853, 19, "stadium.png" ],
          ["Mayfield Arena", 43.77525764451859, -79.7834112289795, 20, "stadium.png" ],

        ];

        function setMarkers(map) {

          //This specifies the locations of the marker in relativity to the map

          const shape = {
            coords: [1, 1, 1, 20, 18, 20, 18, 1],
            type: "poly",
          };

          for (let i = 0; i < Arenas.length; i++) {
            const Arena = Arenas;

            new google.maps.Marker({
              position: { lat: Arena[i][1], lng: Arena[i][2] },
              map,
              icon: Arena[i][4],
              shape: shape,
              title: Arena[i][0],
              zIndex: Arena[i][3],
            });
          }
        }
    </script>
    <style> 
      /* This applies formatting to the map */
      #map{
         height: 100%;
         width: auto;
         padding-top: 20px;
        }

        html,
        body{
        height: 75%;
        margin: 0%;
        
        }
     /* This applies formatting to the main title */
      .Title{
        text-align: center;
        color: red;
        background-color: darkgrey;
        font-size: 50pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding:40px;
        margin: 0%;
        
      }
       /* The following applies formatting to the general information */
      .Generalinfo{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin: 2%;
      }

      body{
        background-color: lightgrey;
      }

      h3{
        color: darkgrey ;
        background-color: black ;
        border: black;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0%;
        padding: 30px;

      }

      .HeaderTitle{
        color: red;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: darkgrey;
        margin: 0%;
      }

      h2{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
      }

      .arena{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <!--This created the title for my HTML page-->
    <h1 class="Title">OMHA Caledon Hawks Hockey</h1>

    <!--Map gets added in based on google API link and uses Javascript-->
    <div id="map"></div>

    <!--Background information-->
    <p class="Generalinfo"> The locations shown above show the arena's within the Toronto region extending all the way to Owen Sound and St.Catherines. These are some of the various arenas that the OMHA (Ontario
        Minor Hockey Association) teams play in. There are teams in the OMHA spread throughout Ontario, but mainly Southern Ontario. The markers above indicate some fo the locations which I have 
        personally played at throughout my rebp hockey career for Caledon. The spatial distrinution appears to be clustered near Toronto and Missisauga and this is strictly due to the level of 
        hockey you play and the league you are in. The lower the level, typically results in less travelling. As this increases, the distance of teams will increase as more and better competition
        is now in your league. This is why Owen sound and St.Catherines are shown within the map. In my experience, I started at the AE level and went up to AA. This increased the scope of teams 
        and distance changes can then be seen throughout the map by the general locations of the arenas.  </p>
    <h1 class="HeaderTitle">Caledon Hawks Home Arenas</h1>
    <h2>Caledon East arena</h2>
    <p class="arena"> Caledon East is one of the newer ice complexes within the region of Caledon. This arena has two pads of ice and is now the new home for the majority of Caledon Rep hockey.</p>
    <h2>Mayfield Arena</h2>
    <p class="arena"> Mayfield arena is the older ice complex within the region of Caledon and was the home arena of the rep program when I played 5 years ago. Now it has transitioned to being
      primarily used for team practices rather then games.</p>
  </body>
  
  <footer>

    <h3>By: Justin Brassard. Created in GEOM99 for Google Practical </h3>

  </footer>